<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Components</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<!-- Google Webfont Start -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,900&display=swap" rel="stylesheet">
	<!-- Google Webfont End -->

	<!-- Main Syles Start -->
	<link rel="stylesheet" href="css/main.min.css">
	<!-- Main Syles End -->

</head>

<body>

	<!-- Custom HTML -->

	<main>
		<div class="container">
			<h2 class="mt-md-5 mt-3 text-center">Buttons</h2>
			<div style="display: flex; justify-content: space-between; align-items: center; margin-top: 60px;">
				<div>
					<h3>default</h3>
					<a href="#" class="btn btn-primary">Primary</a>
				</div>
				<div>
					<h3>hover</h3>
					<a href="#" class="btn btn-primary hover">Primary</a>
				</div>
				<div>
					<h3>disabled</h3>
					<a href="#" class="btn btn-primary disabled">Primary</a>
				</div>
			</div>
			<div style="display: flex; justify-content: space-between; align-items: center; margin-top: 60px;">
				<div>
					<h3>default</h3>
					<a href="#" class="btn btn-accent">Accent</a>
				</div>
				<div>
					<h3>hover</h3>
					<a href="#" class="btn btn-accent hover">Accent</a>
				</div>
				<div>
					<h3>disabled</h3>
					<a href="#" class="btn btn-accent disabled">Accent</a>
				</div>
			</div>
		</div>
	</main>

	<script src="js/scripts.min.js"></script>

</body>
</html>
