<!DOCTYPE html>
<html lang="fr">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Typography</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<!-- Google Fonts API Start -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> -->
	<!-- Google Fonts API End -->

	<!-- Main Styles Start -->
	<link rel="stylesheet" href="css/main.min.css">
	<!-- Main Styles End -->

</head>

<body>

	<!-- Custom HTML -->

	<main class="site-content">
		<div class="container">
			<div class="row mb-5">
				<div class="col-sm-6">
					<h3>Headings</h3>
					<h1 class="mb-4">H1. Heading</h1>
					<h2 class="mb-4">H2. Heading</h2>
					<h3 class="mb-4">H3. Heading</h3>
					<h4 class="mb-4">H4. Heading</h4>
					<h5 class="mb-4">H5. Heading</h5>
					<h6 class="mb-4">H6. Heading</h6>
				</div>
				<div class="col-sm-6">
					<h3>Body</h3>
					<p class="text-lead"><strong>Lead text. </strong>Sed ut perspiciatis unde omnis iste natus error sit.</p>
					<p class="text-xl"><strong>Extra large text. </strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
					<p class="text-lg"><strong>Large text. </strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
					<p class="text-md"><strong>Regular text. </strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, <a href="#">totam rem aperiam,</a>eaque ipsa quae ab illo inventore.</p>
					<p class="text-sm"><strong>Small text. </strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
					<p class="text-xs"><strong>Extra small text. </strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
				</div>
			</div>
			<h3>Lists</h3>
			<div class="row mb-5">
				<div class="col-md-3 col-sm-6">
					<ul>
						<li>Lorem ipsum dolor sit amet elit</li>
						<li>Sed ut perspiciatis unde omnis</li>
						<li>At vero eos et accusamus et iusto</li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<ol>
						<li>Lorem ipsum dolor sit amet elit</li>
						<li>Sed ut perspiciatis unde omnis</li>
						<li>At vero eos et accusamus et iusto</li>
					</ol>
				</div>
				<div class="col-md-3 col-sm-6">
					<ul class="list-unstyled mb-4 mb-sm-0">
						<li>Lorem ipsum dolor sit amet elit</li>
						<li>Sed ut perspiciatis unde omnis</li>
						<li>At vero eos et accusamus et iusto</li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<ul class="list-unstyled mb-4 mb-sm-0">
						<li><i class="fe-icon-alert-circle mr-2"></i>Lorem ipsum dolor sit amet elit</li>
						<li><i class="fe-icon-award mr-2"></i>Sed ut perspiciatis unde omnis</li>
						<li><i class="fe-icon-box mr-2"></i>At vero eos et accusamus et iusto</li>
					</ul>
				</div>
			</div>
		</div>
	</main>

	<script src="js/scripts.min.js"></script>

</body>
</html>
