<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Index Page</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<!-- Main Syles Start -->
	<link rel="stylesheet" href="css/main.min.css">
	<!-- Main Syles End -->

	<!-- Google Webfont Start -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,900&display=swap" rel="stylesheet">
	<!-- Google Webfont End -->

</head>

<body>

	<!-- Custom HTML -->

	<div class="site__wrapper">

		<header class="site__header header">
			<div class="header__inner container-fluid">
				<button class="hamburger hamburger--collapse menu-toggle" id="nav-toggle" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
				<div class="header__logo">
					<img src="img/logo.png" alt="" class="img-responsive">
				</div>
				<div class="header__menu">
					<nav class="site__nav">
						<ul class="site__nav__list">
							<li><a rel='m_PageScroll2id' href="#home" class="highlight--underline">HOME</a></li>
							<li class="site__nav__list-item__list-inner">
								<a rel='m_PageScroll2id' href="#about-us">ABOUT US</a>
								<ul class="site__nav__list__dropdown">
									<li><a href="#">Lorem Ipsum</a></li>
									<li><a href="#">Dolor Sit</a></li>
									<li><a href="#">Amet</a></li>
								</ul>
							</li>
							<li><a rel='m_PageScroll2id' href="#contact">CONTACT</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<main class="site__content content">
			
			<section class="section__main section-hero" id="home">
				<h1 class="main__title">We can <span class="highlight--underline">help</span>.</h1>
				<div class="main__content text-white">
					<p>Teaching independence to the lives of the people you love with reliable, individualized emotional and behavioral therapy.</p>
					<a href="#" class="btn btn-accent">Find help here</a>
				</div>
			</section>

			<div class="section__partners">
				<div class="partners-inner">
					<div class="partners__logo"><img src="img/partners/Magellan-122.png" alt="" class="img-responsive"></div>
					<div class="partners__logo"><img src="img/partners/Kaiser Permanente-143.png" alt="" class="img-responsive"></div>
					<div class="partners__logo"><img src="img/partners/Anthem-158.png" alt="" class="img-responsive"></div>
					<div class="partners__logo"><img src="img/partners/North Bay Regional Center-189.png" alt="" class="img-responsive"></div>
					<div class="partners__logo"><img src="img/partners/Partnership Health Plan of CA-175.png" alt="" class="img-responsive"></div>
					<div class="partners__logo"><img src="img/partners/Aetna-140.png" alt="" class="img-responsive"></div>
				</div>
			</div>

			<section class="section__about" id="about-us">
				<h2 class="section-title h1">Support For People Of All Walks of Life</h2>
				<div class="section-container">
					<h3 class="section-title">Children as young as 2 years old may begin to develop behaviors which need extra support and attention.</h3>
					<div class="section-image">
						<img src="img/peoples2.svg" alt="" class="img-responsive">
					</div>
				</div>
			</section>

			<section class="section__services">
				<h2 class="section-title text-xl text-gray">McGrew Behavior Services Helps...</h2>
				<div class="section-container">
					<h3 class="section-title">Families, organizations and health care providers in Northern California. Our knowledge and experience provide the specialized support people need when overcoming behavioral challenges.</h3>
					<a href="#" class="btn btn-accent">Contact Us</a>
				</div>
			</section>

			<section class="section__presentation">
				<div class="section-container">
					<div class="presentation__slider">
						<img src="img/presentation-img.png" alt="" class="img-responsive">
						<img src="img/presentation-img2.png" alt="" class="img-responsive">
					</div>
				</div>
			</section>

			<div class="section__contact" id="contact">
				<div class="section-inner">
					<div class="column-left"></div>
					<div class="column-right">
						<section class="section-container">
							<h3 class="section-title font-italic">Be a part of something bigger than yourself. Make a difference.</h3>
							<h2 class="section-title h1">Join Our <span class="highlight--underline">Team</span>.</h2>
							<p>We are always looking for highly motivated individuals who aligned with our committment to making a difference in the lives of other people. Whether you’re a BCBA or interested in ABA work we are interested in talking to you!</p>
							<a href="#" class="btn btn-primary">Find What's Available</a>
						</section>
					</div>
				</div>
			</div>

		</main>

		<footer class="site__footer footer">
			<div class="footer__inner container">
				<nav class="footer__nav">
					<ul class="footer__nav__list">
						<li><a href="#">HOME</a></li>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">CONTACT</a></li>
						<li><a href="#">CAREERS</a></li>
					</ul>
				</nav>
				<div class="footer__socials">
					<span class="square"></span>
					<span class="square"></span>
					<span class="square"></span>
				</div>
				<div class="footer__location">
					<h4>120 Theresa Ave, American Canyon, CA 94503</h4>
					<h4>707.561.0134</h4>
					<a href="mailto: familyresources@mbisinc.com">familyresources@mbisinc.com</a>
				</div>
			</div>
			<div class="footer__copyright container">
				<h5>Copyright Ⓒ 2017 McGrews Behavior Services All Rights Reserved</h5>
			</div>
		</footer>

	</div>


	<script src="js/scripts.min.js"></script>

</body>
</html>
